* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}
.app {
  min-height: 100vh;
  color: white;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
  color: #ffffff;
  border-bottom: 2px solid #141e30;
}
.logo {
  margin-left: 50%;
  transform: translate(-50%);
  width: 80px;
  height: 50px;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 12px;
}
.navbar select {
  padding: 10px 16px;
  border-radius: 6px;
  border: 2px solid #6c9e78;
  background: transparent;
  color: white;
}
.navbar option {
  background-color: rgb(66, 44, 44);
  color: white;
}
.home {
  padding: 0px 10px;
  padding-bottom: 100px;
}
.hero {
  max-width: 600px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.hero h1 {
  font-size: 36px;
}
.hero p {
  width: 75%;
  color: #9aaec6;
  line-height: 1.5;
}
.hero form {
  padding: 8px;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.hero input {
  flex: 1;
  font-size: 16px;
  outline: none;
  border: none;
  padding-left: 10px;
}
.hero button {
  border: none;
  background: #7f5af0;
  color: white;
  font-size: 16px;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
}
.crypto-table {
  max-width: 800px;
  margin: auto;
  background: linear-gradient(
    rgba(30, 144, 255, 0.15),
    rgba(105, 2, 153, 0.15)
  );
  border-radius: 15px;
}
.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
  padding: 15px 20px;
  align-items: center;
  border-bottom: 1px solid #2c3e50;
}
.market-cap {
  text-align: right;
}
.table-layout:last-child {
  border: none;
}
.table-layout div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-layout div img {
  width: 35px;
}
.table-layout .green {
  color: #00d515;
  text-align: center;
}
.table-layout .red {
  color: #ff4646;
  text-align: center;
}

@media (max-width: 900px) {
  .navbar {
    padding: 20px 8%;
  }
  .navbar button {
    gap: 8px;
    padding: 8px 18px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 20px 5%;
  }
  .navbar button img {
    width: 12px;
  }
  .table-layout {
    grid-template-columns: 0.5fr 2.5fr 1fr 1fr;
  }
  .market-cap {
    display: none;
  }
}
@media (max-width: 500px) {
  .table-layout div img {
    width: 25px;
  }
  .table-layout {
    font-size: 13px;
  }
  .hero form input {
    width: 100px;
  }
}
.spinner {
  display: grid;
  place-self: center;
  min-height: 80vh;
}
.spin {
  width: 65px;
  height: 65px;
  place-self: center;
  border: 5px solid #bdbdbd;
  border-top-color: #4500c6;
  border-radius: 50%;
  animation: rotate 2s infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.coin {
  padding: 0 20px;
}
.coin-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 100px auto;
  margin-bottom: 50px;
}
.coin-name img {
  max-width: 100px;
}
.coin-name p b {
  font-size: 44px;
  font-weight: 500;
}
.coin-chart {
  max-width: 600px;
  height: 250px;
  margin: auto;
}
.coin-info {
  max-width: 600px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
}
.coin-info ul {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px;
  border-bottom: 1px solid #2f3640;
  list-style: none;
}
.coin-info ul li:last-child {
  font-weight: 300;
}
